<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #header {
            background: #00E600;
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 200px;
        }
        
        .row {
            display: flex;
            flex-direction: row
        }
        
        #logo {
            width: 500px;
            height: 100px;
            background: #93C923;
        }
        
        #header-txt {
            color: white;
            width: 250px;
            margin: 0 auto;
        }
        
        #menu {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex: 5;
        }
        
        #menu li {
            padding: 5px;
            margin: 5px;
        }
        
        #first-header-row,
        #second-header-row {
            justify-content: space-between
        }
        
        #search {
            background: white;
            flex: 2;
        }
    </style>
</head>

<body>
    <header id=header>
        <div class="row" id="first-header-row">
            <div id="logo"></div>
            <div id="header-txt">Этот сайт-простой и легкий способ найти информацию об "Ужасных ящерах"!</div>
        </div>
        <div class="row" id="second-header-row">
            <div id="search"></div>
            <ul id="menu">
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ul>
        </div>
    </header>
</body>

</html>