<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DinosaurCatalog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        #header {
            background-image: url(img/fon.jpg);
            width: 100%;
            height: 200px;
            border-radius: 5px;
            position: static;
            min-width: 370;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .main {
            width: 100%;
            height: 1000px;
            margin-top: 10px;
            border-radius: 5px;
            display: grid;
            grid-template-columns: 1fr 4fr 1fr;
            grid-gap: 10px;
        }
        .footer {
            background: darkorange;
            width: 100%;
            height: 150px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .hh {
            color: forestgreen;
            width: 100%;
            border-radius: 5px;
            height: 50px;
            background: rgb(159, 190, 19);
        }
        .social-img {
            flex: 1;
            margin: 10px;
            max-width: 40px;
        }
        .social-txt {
            text-align: left;
            color: white;
            transition-property: all;
            transition-timing-function: linear;
            transition-duration: 0.5s;
            flex: 1;
            margin-top: 15px;
            font-size: 20px;
            max-width: 300px;
            max-height: 75px;
            font-style: inherit;
        }
        .social-txt:hover {
            text-decoration: underline;
            
        }
        A {
            text-decoration: none;
        }
        #search {
            /*Тут должен быть поисковик по сайту.*/
            margin-top: 10px ;
            width: 250px;
            position: absolute;
            background: whitesmoke;
            transition-property: all;
            transition-timing-function: linear;
            transition-duration: 0.2s;
            color: rgba(2, 2, 2, 0.726);
            border-radius: 5px;
            flex: 2;
            /*background-image: url(img/search.jpg) ;*/
            text-align: center;
            height: 20px;
            padding: 10px;
            margin-left: 5px;
        }
        #search:hover {
            border-radius: 30px;
            background: white;
            border: 2px solid darkorange;
        }
        #logo {
            background-image: url(img/dino.jpg);
            margin-left: 5px;
            margin-top: 5px;
            border: 0px;
            padding: 0px;
            width: 500px;
            height: 100px;
            border-radius: 5px;
            flex: 1;
            padding-bottom: 30px;
            padding-right: 0px;
            max-width: 500px;
            max-height: 100px;
            min-width: 500px;
        }
        .side {
            background: greenyellow;
            margin: auto;
            padding: 0px;
            flex: 1;
            width: 100px;
            height: 100px;
            border-radius: 5px;
        }
        .items {
            display: flex;
            flex-direction: row;
        }
        .f-items {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        #header-txt {
            /*Бывший .empty я решил вставить сюда текст*/
            width: 350px;
            height: 70px;
            flex: 0.8;
            border: 2px solid white;
            border-radius: 5px;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            max-width: 350px;
            font-style: inherit;
            margin: 0 auto;
            min-width: 200px;
            font-size: 19px;
        }
        .empty {
            width: 100px;
            height: 100px;
            flex: 10;
        }
        .half-empty {
            width: 100px;
            height: 100px;
            flex: 1;
        }
        #content {
            background: whitesmoke;
            height: 1000px;
            border-radius: 5px;
        }
        #catalog {
            height: 300px;
            background: rgb(1, 255, 1);
            border-radius: 5px;
            padding: 0 10px 0 10px;
        }
        .c-item {
            flex: 1;
            text-decoration: underline;
            color: white;
            font-size: 21px;
            margin-top: 10px;
            margin-bottom: 10px;
            transition-property: all;
            transition-timing-function: linear;
            transition-duration: 0.2s;
        }
        .c-item:hover {
            text-decoration: none;
        }
        #log-in {
            outline: 2px solid grey;
            background: whitesmoke;
            border-radius: 5px;
            width: 100%;
            height: 160px;
            color: gray;
            text-align: left;
            padding: 10px;
            box-sizing: border-box;
        }
        .bottom {
            margin-bottom: 5px;
        }
        .place {
            margin-top: 5px;
            margin-left: AUTO;
            margin-right: auto;
        }
        .ss {
            color: white;
            font-size: 22px;
            }
        .row{
            display: flex;
            flex-direction: row;
        }
        #first-row {
            justify-content: space-between;
        }
        #second-row{
            justify-content: space-between;
        }
        #menue{
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex: 5;
        }
        
        .menue-link{
            margin: 5px;
            padding: 5px;
            color: white;
            font-style: inherit;
            transition-property: all;
            transition-timing-function: linear;
            transition-duration: 0.2s;
            text-align: start;
            font-size: 21px;
            flex: 0.1;
            font-style: inherit;

        }
        .menue-link:hover{
            text-decoration: underline;
            text-decoration-color: darkorange;
        }
    </style>
</head>

<body>
    <div class="hh">
        <h1 align="center">
            <big>Каталог динозавров</big>
        </h1>
    </div>
    <header id="header">
     <div class="row" class="first-row">
         <div id="logo"></div>
         <div id="header-txt">Этот сайт-простой и легкий способ найти информацию об "Ужасных ящерах"!</div>
     </div> 
     <div class="row" id="second-row">
         <div id="search"> <input type="search" placeholder="Поиск по каталогу">
            <input type="submit" value="Поиск"></div></div>
            <div id="menue">
            <a href="#"class="menue-link">
            Главная</a>
            <a href="#" class="menue-link">
             Каталог</a>
            <a href="#" class="menue-link">
            О нас</a>
            </div>
     </div>  
    </header>
    <main class="main">
        <div id="catalog">
            <p class="ss">Поиск динозавров :</p>
            <div class="c-item">Травоядные</div>
            <div class="c-item">Хищники</div>
            <div class="c-item">Водные ящеры</div>
            <div class="c-item">Лутающие ящеры</div>

        </div>
        <div id="content"></div>
        <div id="log-in">

            <div class="place">
                <p>Вход</p>
                <p class="bottom">
                    <input type="text" placeholder="Введите логин">
                </p>
                <p class="bottom">
                    <input type="password" placeholder="Введите пароль">
                </p>
                <input type="submit" value="Ок">
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="f-items">
            <div class="empty"></div>
            <div class="social-img">
                <img src="img/vk.png" width="35px" height="35px">
            </div>
            <div class="social-txt">Вконтаке</div>
        </div>
        <div class="f-items">
            <div class="empty"></div>
            <div class="social-img">
                <img src="img/youtube.png" width="38px" height="38px">
            </div>
            <div class="social-txt">YouTube</div>
        </div>
    </footer>
</body>

</html>